[options]
admin_passwd = admin_password
db_host = postgresql
db_user = odoo
db_password = odoo
db_port = 5432
addons_path = /mnt/extra-addons , /mnt/enterprise
proxy_mode = True
data_dir = /var/lib/odoo
